connection establishment
-------------------------
ps -ef | grep postgres

/usr/pgsql-18/bin/postgres -D /u01/pgsql/data			#postmaster process

	- connection establishment
	- take care of other background processes
	- instance recovery
	
log_connections = on
log_disconnections = on
log_duration = on

/usr/pgsql-18/bin/postgres -D /u01/pgsql/data			#postmaster

postgres: logger										#background processes
postgres: io worker 0                                   #background processes
postgres: io worker 1                                   #background processes
postgres: io worker 2                                   #background processes
postgres: checkpointer                                  #background processes
postgres: background writer                             #background processes
postgres: walwriter                                     #background processes
postgres: autovacuum launcher                           #background processes
postgres: logical replication launcher                  #background processes

postgres: postgres postgres 192.168.33.135(9880) idle	#user backend process (server process)

----


postgres    3163       1  0 19:17 ?        00:00:00 /usr/pgsql-18/bin/postgres -D /u01/pgsql/data
postgres    3164    3163  0 19:17 ?        00:00:00 postgres: logger
postgres    3165    3163  0 19:17 ?        00:00:00 postgres: io worker 0
postgres    3166    3163  0 19:17 ?        00:00:00 postgres: io worker 1
postgres    3167    3163  0 19:17 ?        00:00:00 postgres: io worker 2
postgres    3168    3163  0 19:17 ?        00:00:00 postgres: checkpointer
postgres    3169    3163  0 19:17 ?        00:00:00 postgres: background writer
postgres    3171    3163  0 19:17 ?        00:00:00 postgres: walwriter
postgres    3172    3163  0 19:17 ?        00:00:00 postgres: autovacuum launcher
postgres    3173    3163  0 19:17 ?        00:00:00 postgres: logical replication launcher

postgres    3996    3163  0 19:27 ?        00:00:00 postgres: postgres postgres 192.168.33.135(34242) idle
postgres    4211    3163  0 19:28 ?        00:00:00 postgres: postgres postgres 192.168.33.135(15786) idle

--- (After killing)

postgres    3163       1  0 19:17 ?        00:00:00 /usr/pgsql-18/bin/postgres -D /u01/pgsql/data
postgres    3164    3163  0 19:17 ?        00:00:00 postgres: logger
postgres    5180    3163  0 19:32 ?        00:00:00 postgres: io worker 0
postgres    5181    3163  0 19:32 ?        00:00:00 postgres: io worker 1
postgres    5182    3163  0 19:32 ?        00:00:00 postgres: io worker 2
postgres    5184    3163  0 19:32 ?        00:00:00 postgres: checkpointer
postgres    5185    3163  0 19:32 ?        00:00:00 postgres: background writer
postgres    5186    3163  0 19:32 ?        00:00:00 postgres: walwriter
postgres    5187    3163  0 19:32 ?        00:00:00 postgres: autovacuum launcher
postgres    5188    3163  0 19:32 ?        00:00:00 postgres: logical replication launcher

LOG:  background writer process (PID 3169) was terminated by signal 9: Killed
LOG:  terminating any other active server processes
LOG:  database system was not properly shut down; automatic recovery in progress


LOG:  client backend (PID 5216) was terminated by signal 9: Killed
LOG:  terminating any other active server processes
LOG:  database system was not properly shut down; automatic recovery in progress

postgres=*# commit;
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Succeeded.
postgres=#


postgres=# select pg_terminate_backend('5268');				#terminate the connection
 pg_terminate_backend
----------------------
 t
(1 row)

postgres=#
FATAL:  terminating connection due to administrator command

postgres=# select pg_cancel_backend('5294');				#just cancel ongoing query
 pg_cancel_backend
-------------------
 t
(1 row)
postgres=# select *, pg_sleep(100) from emp;
ERROR:  canceling statement due to user request


timeout paramters in configuration file
----------------------------------------
#statement_timeout = 0


#transaction_timeout = 0

idle_in_transaction_session_timeout = 5s
2025-12-27 19:52:18.778 IST [5378] FATAL:  terminating connection due to idle-in-transaction timeout
2025-12-27 19:52:18.778 IST [5378] LOG:  disconnection: session time: 0:00:10.571 user=postgres database=postgres host=192.168.33.135 port=55848


idle_session_timeout = 10s
2025-12-27 19:50:18.310 IST [5364] FATAL:  terminating connection due to idle-session timeout
2025-12-27 19:50:18.310 IST [5364] LOG:  disconnection: session time: 0:00:10.012 user=postgres database=postgres host=192.168.33.135 port=48966


begin;
update emp set sal = 200 where id=1;
--- waiting for 10s
--- meanwhile timeout(idle_in_transaction_session_timeout) reached and killed the session
--- the above change is gone!!

FATAL:  sorry, too many clients already

postgres=# select pid,application_name,client_addr,client_hostname,state, datname from pg_stat_activity;
 pid  |     application_name     | client_addr  | client_hostname | state  | datname
------+--------------------------+--------------+-----------------+--------+----------
 5276 | psql                     |              |                 | idle   | postgres
 5739 | psql                     |              |                 | active | postgres
 5701 | pgAdmin 4 - DB:hr        | 192.168.33.1 |                 | idle   | hr
 5706 | psql                     |              |                 | idle   | postgres
 5702 | pgAdmin 4 - CONN:8832691 | 192.168.33.1 |                 | idle   | hr
 5234 |                          |              |                 |        |
 5235 |                          |              |                 |        |
